{
  "latestVersion": "94.0",
  "latestVersionCode": 94,
  "disableRequest": {
    "below": 93
  },
  "url": "https://play.google.com/store/apps/details?id=com.osheden.raya",
  "releaseNotes": [
    "More supported <b>apps</b> and <b>activities</b>",
  ]
}
